<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Optimizador de Rutas:</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            padding: 0;
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #3e64ff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .checkboxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .checkboxes label {
            margin: 10px;
            background: #e0f7fa;
            padding: 10px 15px;
            border-radius: 8px;
        }

        button {
            background-color: #3e64ff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2b4cc4;
        }

        .resultado {
            margin-top: 30px;
        }

        .ruta {
            background: #f1f8e9;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calcula la Ruta</h1>
        <form method="POST">
            <div class="checkboxes">
                {% for ciudad in coord %}
                    <label>
                        <input type="checkbox" name="lugares" value="{{ ciudad }}">
                        {{ ciudad }}
                    </label>
                {% endfor %}
            </div>
            <button type="submit">Calcular Ruta</button>
        </form>

        {% if ruta %}
        <div class="resultado">
            <h2>Ruta óptima:</h2>
            <div class="ruta">{{ ruta | join(" → ") }}</div>

            <h2>Distancia total:</h2>
            <p><strong>{{ distancia }}</strong> unidades</p>
        </div>
        {% elif mensaje %}
        <div class="resultado">
            <p><strong>{{ mensaje }}</strong></p>
        </div>
        {% endif %}
    </div>
</body>
</html>
